spring.application.name=project

# URL a tu base de datos
spring.datasource.url=jdbc:postgresql://localhost:3000/LoQueHay
spring.datasource.username=postgres
spring.datasource.password=Ada86088608!

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Dialecto recomendado para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=MiClaveSuperSecretaQueDebeSerMuyLargaYGuardadaEnVault
jwt.expiration-ms=3600000